<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head> 
		<title> Iulian's Webpage </title>
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div style="background-image: url('background.jpg');">
		<h1 id="special">This is my homepage</h1>
		<p class="nice">Have a nice day!</p>
		<ul>
			<li class="item1"><strong>Home</strong></li>
			<li class="item2"><a href="page2.html">Page 2</a></li>
			<li class="item3"><a href="page3.html">Page 3</a></li>	
		</ul>
		<h2>[Homepage]Content</h2>
		<p>Bla bla
		<br>Bla bla</p>		
	</body>
</html>